// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.4.2 effective-4.2 (swiftlang-1205.0.28.2 clang-1205.0.19.57)
// swift-module-flags: -target arm64-apple-ios10.0 -enable-objc-interop -enable-library-evolution -swift-version 4.2 -enforce-exclusivity=checked -O -module-name RavelinEncrypt
import CryptoSwift
import JOSESwift
@_exported import RavelinEncrypt
import Swift
@_inheritsConvenienceInitializers @objc(RSAEncryption) @objcMembers public class RSAEncryption : ObjectiveC.NSObject {
  @objc public var cipherText: Swift.String?
  @objc public var keyCipherText: Swift.String?
  @objc public var keyIndex: Swift.Int
  @objc public func encryptString(_ string: Swift.String, rsaKey: Swift.String) -> Swift.Bool
  @objc override dynamic public init()
  @objc deinit
}
